# order-management-production

./: README.md  compose.yaml  pom.xml  product-a-orders-message-example.json
src/main/java/dev/lmarchesoti/order_management_test/: OrderManagementTestApplication.java
src/main/java/dev/lmarchesoti/order_management_test/controllers/: OrderController.java
src/main/java/dev/lmarchesoti/order_management_test/dto/: LocationDto.java  OrderDto.java  OrderItemDto.java
src/main/java/dev/lmarchesoti/order_management_test/entities/: Address.java  Order.java  OrderItem.java  ShippingInfo.java
src/main/java/dev/lmarchesoti/order_management_test/repositories/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/dev/lmarchesoti/order_management_test/services/: AddressService.java  OrderConsumerService.java  OrderService.java  PricingService.java  ShippingService.java
src/main/java/dev/lmarchesoti/order_management_test/specifications/: OrderSpecifications.java
src/main/java/dev/lmarchesoti/ordermanagement/: OrderManagementApplication.java
src/main/java/dev/lmarchesoti/ordermanagement/adapter/inbound/web/controller/: OrderController.java
src/main/java/dev/lmarchesoti/ordermanagement/adapter/inbound/web/dto/: LocationDto.java  OrderDto.java  OrderItemDto.java
src/main/java/dev/lmarchesoti/ordermanagement/adapter/outbound/persistence/: OrderRepository.java
src/main/java/dev/lmarchesoti/ordermanagement/adapter/producta/dto/: ProductAAddress.java  ProductAOrder.java  ProductAOrderItem.java
src/main/java/dev/lmarchesoti/ordermanagement/adapter/producta/mapper/: ProductAAddressMapper.java  ProductAOrderItemMapper.java  ProductAOrderMapper.java  ProductAShippingInfoMapper.java
src/main/java/dev/lmarchesoti/ordermanagement/application/command/: InternalizeOrderCommand.java
src/main/java/dev/lmarchesoti/ordermanagement/application/port/in/: ListOrdersUseCase.java  ProcessOrderUseCase.java
src/main/java/dev/lmarchesoti/ordermanagement/application/query/: ListOrdersQuery.java
src/main/java/dev/lmarchesoti/ordermanagement/application/service/: OrdersApplicationService.java
src/main/java/dev/lmarchesoti/ordermanagement/domain/model/: Location.java  Order.java  OrderItem.java  ShippingInfo.java
src/main/java/dev/lmarchesoti/ordermanagement/domain/service/: OrderService.java  PricingService.java  ShippingService.java
src/main/java/dev/lmarchesoti/ordermanagement/infrastructure/config/: ProductAKafkaConfig.java  ProductAKafkaConfigurationProperties.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/dev/lmarchesoti/order_management_test/: OrderManagementTestApplicationTests.java
src/test/java/dev/lmarchesoti/order_management_test/services/: OrderServiceTest.java  ShippingServiceTest.java
src/test/java/dev/lmarchesoti/ordermanagement/: OrderJpaEntityManagementApplicationTests.java
src/test/java/dev/lmarchesoti/ordermanagement/application/service/: OrdersApplicationServiceTest.java
src/test/java/dev/lmarchesoti/ordermanagement/domain/service/: ShippingServiceTest.java
src/test/java/dev/lmarchesoti/ordermanagement/services/: OrderJpaEntityServiceTest.java  ShippingServiceTest.java
src/test/resources/: application.properties
(+16 files in other folders)
